﻿가까스로
가라앉다
가라앉지 않은
가르침을 받아
가리지 않고
감싸고 달래다
강구하다
개회하다
격동시키다
격하다
고부라지거나
고부라지거나 비틀어지며
골똘하게
공격하다
공적의
교관하다
굳은
굳은 상태로
굽히지 않는
권세를 꺾다
긁어
긴절하다
긴절히
뉘우치다
뉘우침
능청스럽게
능청스럽게 굴다
더 필요한
더들다
더듬는
더듬는 모양
덮어 주다
도도하게
도도하게 행동하다
떠들썩하게
뜨겁다
뜻이 강하다
마는 둥
마음대로
마음대로 하다
매우 조심스러움
매우 조심스럽게
머리가
모양
몹시 희다
못
미덥지
밀려나지 않고
바닥이 훤하게
바라거나
바라거나 탐내는
바라는
바람이 없고
박복함
발열과
발열이
배우는
배워지고
버릇
버젓하지
벅차다
번드럽게
번드럽다
번지르르하게
번지르르하게 나다
벌을
벌을 주다
벙글거리며
보고 싶거나
부르르
부르르하다
분발하여
분발하여 일어날
붓거나 부풀었던 것이 줄어들어 본래의 모습대로 되다
사고가
사정을 살피다
삼연히
성
성을
성이
성하고
성하고 쇠함을
소동을
수고가
수고가 되는
수더분하거나
수더분하게
수줍다
수줍음만
수줍음만 타는
순종하는 모양
시간이 더
쓰러뜨리다
앙큼하다
억척스럽고
역사적인
예사롭게
오점
우스운 말이나
울리는 힘이
웃기는 우스운
웃기려고
웃기려고 일부러
원하다
윽윽거리다
윽윽대다
윽윽하다
익살 소설
익살궂다
익살극
익살맞다
익살배기
익살스럽게
익살스럽게 꾸민
익살스럽게 대답함
익살스럽다
익살스레
익살을
익살을 많이
익살을 부리는
익살쟁이
일부러 우스운
자기에게 유리하도록
잘못을 깨치고
절실하게
절실하다
존속하다
종횡무진
좇다
줄 만하다
중간에서 화해하거나
질기다
탈이 없다
탐내는
피
필요하고 절실하게
필요하고 절실하다
행동하기가
행동하기가 조심스럽고
행동하는
혹하여 달뜬
혹하여 달뜸
희롱질하다
희희덕거리다
희희덕대다
힁허케
히들거리다
히들히들
히들히들하다
힘쓰다
반신반의하다
